---
title: Home
layout: default
---



<div class="index relative bg-white dark:bg-black overflow-hidden mt-5">

  <div class="mx-auto h-full">
    <div class="relative z-10 bg-white dark:bg-black text-white dark:text-black lg:w-1/2 lg:pb-6 lg:h-full">
      <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 transform translate-x-1/2 transition-none" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon points="50,0 100,0 50,100 0,100" class='transition-none' /> </svg>

      <div class="hero pb-8 mx-auto max-w-screen-xl text-center lg:text-left lg:flex lg:flex-col lg:justify-center lg:h-full">
        <div class="text-6xl md:text-7xl xl:text-8xl mx-5 tracking-wide font-semibold text-gray-900 dark:text-gray-300 lg:leading-snug xl:leading-snug lg:pr-16 xl:pr-20 lg:pb-32 lg:mx-auto lg:w-min">
          <h2> Jesse Silverberg </h2>

        </div>
      </div>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-full w-full object-cover" src="{% link /img/headshot.jpg %}" alt="" />

  </div>
</div>

<script defer src="{% link js/snow.js %}"></script>
